"devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.6.1", //自动安装,eslint --init 选择standard版
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.1", //解析vue和html里面的js
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.3",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
"dependencies": {
    "axios": "^0.16.2", //http请求
    "transform-runtime": "^0.0.0",
    "vue": "^2.4.3",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0"
}